# kafka-streams-iot-analytics

./: README.md  TODO
kafka-streams-ml-example/: pom.xml
kafka-streams-ml-example/src/main/java/org/thingsboard/kafka/: JsonPojoSerializer.java  TelemetryData.java  TelemetryKey.java
ml-example/: README.md
ml-example/src/main/java/org/thingsboard/kafka/: JsonPojoDeserializer.java  MLConsumer.java
tb_example/: dependency-reduced-pom.xml  pom.xml
tb_example/src/main/java/org/thingsboard/kafka/: SolarConsumer.java
